.videoContainer {
  position: fixed;
  top: 70px;
  right: 10px;
  width: 160px;
  height: 200px;
  border-radius: 12px;
  user-select: none;
  touch-action: none;
  z-index: 1000;
  transition: none;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  &:hover {
    opacity: 1;
  }
} 