.card {
  @apply w-full max-w-md mx-auto mt-10;
  border: 1px solid #fff;
  padding: 2em;
}

.cardTitle {
  @apply text-2xl font-bold text-center;
}

.cardContent {
  @apply space-y-4;
}

.description {
  @apply text-center text-sm text-muted-foreground;
}

.transcriptBox {
  min-height: 100px;
  @apply p-4 bg-muted rounded-md relative overflow-hidden;
}

.waveAnimation {
  @apply absolute bottom-0 left-0 right-0 h-1 bg-primary;
  animation: wave 1.5s infinite linear;
}

.cardFooter {
  @apply flex justify-center;
}

@keyframes wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.read-the-docs {
  color: #888;
}

.dialogBox {
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  width: 90%;
  height: 180px;
  background-color: rgba(30, 30, 32, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.dialogHeader {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, #ffbe0b, #fb5607);
  border-radius: 10px 10px 0 0;
}

.content {
  padding: 10px;
  word-break: break-all;
  overflow: auto;
  color: white;
  font-size: 16px;
  flex-grow: 1;
}

.loadingDot {
  display: inline-block;
  width: 4px;
  height: 20px;
  background-color: white;
  animation: blink 1s infinite;
}

.buttonContainer {
  display: none;
}

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@media (max-width: 768px) {
  .content {
    font-size: 12px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease-in-out;
}

.overlayButton {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background: linear-gradient(45deg, #FFD700, #FFA500);
  border: none;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
  }

  &:active {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.toolbar {
  position: fixed;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 500;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.toolbar button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s;
  color: #333333;
}

.toolbar button:hover {
  background-color: #e0e0e0;
  color: #333333;
}

.chatBox {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}