.historyContainer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.messageWrapper {
  display: flex;
  width: 100%;
  
  &.userMessageWrapper {
    justify-content: flex-end;
  }
  
  &.assistantMessageWrapper {
    justify-content: flex-start;
  }
}

.message {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  position: relative;
  
  &.userMessage {
    background: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
    border-bottom-right-radius: 0.25rem;
  }
  
  &.assistantMessage {
    background: hsl(var(--muted));
    color: hsl(var(--muted-foreground));
    border-bottom-left-radius: 0.25rem;
  }
}

.messageContent {
  white-space: pre-wrap;
  word-break: break-word;
  font-size: 0.875rem;
  line-height: 1.5;
}

.timestamp {
  font-size: 0.75rem;
  margin-top: 0.25rem;
  opacity: 0.8;
  text-align: right;
} 